<!DOCTYPE html>
<html>
<head lang="zh-CN">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>scrollbar</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            height: 100%;
            background-color: #9e9e9e;
        }

        .list-wrapper {
            position: relative;
            width: 320px;
            height: 240px;
        }

        .list {
            width: 100%;
            height: 100%;
            background-color: white;
            padding: .5rem .25rem;
            /*margin: 2rem auto;*/
            overflow: hidden;
        }

    </style>
</head>
<body>
<div class="list-wrapper">
    <div class="list">
        <p style="color: rebeccapurple;">JavaScript高级程序设计</p>
        <p>JavaScript高级程序设计</p>
        <p>JavaScript高级程序设计</p>
        <p>JavaScript高级程序设计</p>
        <p>JavaScript高级程序设计</p>
        <p>JavaScript高级程序设计</p>
        <p>JavaScript高级程序设计</p>
        <p>JavaScript高级程序设计</p>
        <p>JavaScript高级程序设计</p>
        <p>JavaScript高级程序设计</p>
        <p>JavaScript高级程序设计</p>
        <p>JavaScript高级程序设计</p>
        <p>JavaScript高级程序设计</p>
        <p>JavaScript高级程序设计</p>
        <p>JavaScript高级程序设计</p>
        <p>JavaScript高级程序设计</p>
        <p>JavaScript高级程序设计</p>
        <p>JavaScript高级程序设计</p>
        <p>JavaScript高级程序设计</p>
        <p>JavaScript高级程序设计</p>
        <p>JavaScript高级程序设计</p>
        <p>JavaScript高级程序设计</p>
        <p>JavaScript高级程序设计</p>
        <p>JavaScript高级程序设计</p>
        <p>JavaScript高级程序设计</p>
        <p>JavaScript高级程序设计</p>
        <p>JavaScript高级程序设计</p>
        <p>JavaScript高级程序设计</p>
        <p>JavaScript高级程序设计</p>
        <p>JavaScript高级程序设计</p>
        <p>JavaScript高级程序设计</p>
        <p>JavaScript高级程序设计</p>
        <p>JavaScript高级程序设计</p>
        <p>JavaScript高级程序设计</p>
        <p>JavaScript高级程序设计</p>
        <p>JavaScript高级程序设计</p>
        <p>JavaScript高级程序设计</p>
        <p>JavaScript高级程序设计</p>
        <p>JavaScript高级程序设计</p>
        <p>JavaScript高级程序设计</p>
        <p>JavaScript高级程序设计</p>
        <p>JavaScript高级程序设计</p>
        <p>JavaScript高级程序设计</p>
        <p>JavaScript高级程序设计</p>
        <p>JavaScript高级程序设计</p>
        <p>JavaScript高级程序设计</p>
        <p>JavaScript高级程序设计</p>
        <p>JavaScript高级程序设计</p>
        <p>JavaScript高级程序设计</p>
        <p>JavaScript高级程序设计</p>
        <p>JavaScript高级程序设计</p>
        <p>JavaScript高级程序设计</p>
        <p>JavaScript高级程序设计</p>
        <p>JavaScript高级程序设计</p>
        <p>JavaScript高级程序设计</p>
        <p>JavaScript高级程序设计</p>
        <p>JavaScript高级程序设计</p>
        <p>JavaScript高级程序设计</p>
        <p>JavaScript高级程序设计</p>
        <p>JavaScript高级程序设计</p>
        <p>JavaScript高级程序设计</p>
        <p>JavaScript高级程序设计</p>
        <p style="color: aqua">JavaScript高级程序设计</p>
    </div>
</div>
<script src="scrollbar.js"></script>
</body>
</html>